{
    "name": "technical/media",
    "description": "",
    "type": "layer",
    "version": "1.0.0",
    "require": {
        "xefi/laravel-osdd": "*"
    },
    "autoload": {
        "psr-4": {
            "Technical\\Media\\": "src/",
            "Technical\\Media\\Database\\Seeders\\": "database/seeders/",
            "Technical\\Media\\Database\\Factories\\": "database/factories/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Technical\\Media\\Providers\\MediaServiceProvider"
            ]
        }
    }
}
